<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chuppy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./common.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="col-5 mx-auto">
      <div class="card bg-dark text-white my-5">
        <div style="color: rgb(0, 255, 4)" class="card-body p-sm-5">
          <div class="wrap--label">
            <div class="label">Chuppy</div>
            <div>
              <div>
                Don't have an account? <a href="#">Register</a>
                <div class="error-message">
                  Incorrect email or password, please try again.
                </div>
                <div class="form-controller">
                  <div class="wrap-input">UserName</div>
                  <input
                    class="aaa"
                    type="text"
                    value="Son Minh Nguyen"
                    placeholder="Enter your name"
                  />
                  <div class="wrap-inputs">Email</div>
                  <input
                    class="aaaa"
                    type="password"
                    placeholder="Enter your email"
                  />
                </div>
                <button class="btn btn-success submit" type="submit">
                  Send to
                </button>
                <button class="btn btn-danger submit" type="submit">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
